[uwsgi]
module = hello:app    # Replace 'hello' with your flask application name
uid = www-data
gid = www-data
master = true
processes = 5

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true

